# GithubTrending

./: dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/azamat/kz/data/: ProjectsDataRepository.kt  myClass.java
Data/src/main/java/azamat/kz/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/azamat/kz/data/model/: ProjectEntity.kt
Data/src/main/java/azamat/kz/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/azamat/kz/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
Data/src/test/java/azamat/kz/data/: ProjectsDataRepositoryTest.kt
Data/src/test/java/azamat/kz/data/mapper/: ProjectMapperTest.kt
Data/src/test/java/azamat/kz/data/store/: ProjectCacheDataStoreTest.kt  ProjectsDataStoreFactoryTest.kt  ProjectsRemoteDataStoreTest.kt
Data/src/test/java/azamat/kz/data/test/factory/: DataFactory.kt  ProjectFactory.kt
Domain/: build.gradle
Domain/src/main/java/azamat/kz/domain/: myClass.java
Domain/src/main/java/azamat/kz/domain/executer/: PostExecutionThread.kt
Domain/src/main/java/azamat/kz/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/azamat/kz/domain/interactor/bookmark/: BookmarkProject.kt  GetBookmarkedProjects.kt  UnbookmarkProject.kt
Domain/src/main/java/azamat/kz/domain/interactor/browse/: GetProjects.kt
Domain/src/main/java/azamat/kz/domain/model/: Project.kt
Domain/src/main/java/azamat/kz/domain/repository/: ProjectsRepository.kt
Domain/src/test/java/azamat/kz/domain/interactor/bookmark/: BookmarkProjectTest.kt  UnbookmarkProjectTest.kt  (+1 more)
Domain/src/test/java/azamat/kz/domain/test/: ProjectDataFactory.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/azamat/kz/presentation/: ExampleInstrumentedTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/azamat/kz/presentation/browse/: BrowseBoorkmrkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
Presentation/src/main/java/azamat/kz/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
Presentation/src/main/java/azamat/kz/presentation/model/: ProjectView.kt
Presentation/src/main/java/azamat/kz/presentation/state/: Resource.kt  ResourceState.kt
Presentation/src/test/java/azamat/kz/presentation/: ExampleUnitTest.java
Presentation/src/test/java/azamat/kz/presentation/browse/: BrowseProjectsViewModelTest.kt
Presentation/src/test/java/azamat/kz/presentation/factory/: DataFactory.kt  ProjectFactory.kt
Presentation/src/test/java/azamat/kz/presentation/mapper/: ProjectViewMapperTest.kt
Remote/: build.gradle
Remote/src/main/java/azamat/kz/remote/: ProjectsRemoteImpl.kt
Remote/src/main/java/azamat/kz/remote/mapper/: ModelMapper.kt  ProjectsResponseModelMapper.kt
Remote/src/main/java/azamat/kz/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/azamat/kz/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
Remote/src/test/java/azamat/kz/remote/: ProjectRemoteImplTest.kt
Remote/src/test/java/azamat/kz/remote/factory/: DataFactory.kt  ProjectDataFactory.kt
Remote/src/test/java/azamat/kz/remote/mapper/: ProjectsResponseModelMapperTest.kt
app/: build.gradle
app/src/androidTest/java/azamat/kz/domain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/azamat/kz/domain/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/azamat/kz/domain/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/azamat/kz/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/azamat/kz/cache/: ProjectsCacheImpl.kt
cache/src/main/java/azamat/kz/cache/dao/: CachedProjectDao.kt  ConfigDao.kt
cache/src/main/java/azamat/kz/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
cache/src/main/java/azamat/kz/cache/mapper/: CacheMapper.kt  CacheProjectMapper.kt
cache/src/main/java/azamat/kz/cache/model/: CachedProject.kt  Config.kt
cache/src/test/java/azamat/kz/cache/: ExampleUnitTest.java  ProjectsCacheImplTest.kt
cache/src/test/java/azamat/kz/cache/dao/: CachedProjectsDaoTest.kt  ConfigDaoTest.kt
cache/src/test/java/azamat/kz/cache/mapper/: CachedProjectMapperTest.kt
cache/src/test/java/azamat/kz/cache/test/factory/: ConfigDataFactory.kt  DataFactory.kt  ProjectDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/azamat/kz/mobile_ui/: ExampleInstrumentedTest.java
mobile-ui/src/androidTest/java/azamat/kz/mobile_ui/bookmarked/: BookmarkedActivityProjectsTest.kt
mobile-ui/src/androidTest/java/azamat/kz/mobile_ui/browse/: BrowseActivityProjectsTest.kt
mobile-ui/src/androidTest/java/azamat/kz/mobile_ui/injection/: TestApplicationComponent.kt  TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
mobile-ui/src/androidTest/java/azamat/kz/mobile_ui/test/: TestApplication.kt  TestRunner.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/azamat/kz/mobile_ui/: GithubTrendingApplication.kt  UiThread.kt
mobile-ui/src/main/java/azamat/kz/mobile_ui/bookmarked/: BookmarkedActivity.kt  BookmarkedAdapter.kt
mobile-ui/src/main/java/azamat/kz/mobile_ui/browse/: BrowseActivity.kt  BrowseAdapter.kt  ProjectListener.kt
mobile-ui/src/main/java/azamat/kz/mobile_ui/injection/: ApplicationComponent.kt  ViewModelFactory.kt
mobile-ui/src/main/java/azamat/kz/mobile_ui/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
mobile-ui/src/main/java/azamat/kz/mobile_ui/mapper/: ProjectViewMapper.kt  ViewMapper.kt
mobile-ui/src/main/java/azamat/kz/mobile_ui/model/: Project.kt
mobile-ui/src/main/res/layout/: activity_bookmarked.xml  activity_browse.xml  item_bookmark_project.xml  item_project.xml
mobile-ui/src/main/res/menu/: main.xml
mobile-ui/src/test/java/azamat/kz/mobile_ui/: ExampleUnitTest.java
(+1 files in other folders)
