ext{

//    Android
    androidBuildToolVersion = '28.0.3'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 27
    androidCompileSdkersion = 27
    kotlinVersion = '1.1.51'

//    Libraries
    supportLibraryVersion = '27.1.1'
    timberVersion = '4.5.1'
    glideVersion = '4.8.0'
    rxJavaVersion = '2.0.2'
    rxAndoidVersion = '2.0.2'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    rxKotlinVersion = '2.1.0'
    androidAnnotationVersion = '21.0.3'
    daggerVersion = '2.11'
    gsonVersion = '2.8.1'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.4.0'
    archCompVersion = '1.1.0'
    glassfishAnnotationVersion = '10.0-b28'

//    Testing
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoKotlinVersion = '2.0.0'
    robolectric = '3.4.2'
    mockitoVersion = '2.6.1'
    mockitoAndroidVersion = '2.8.47'
    espressoVersion = '3.0.0'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    runnerVersion = '0.5'

    domainDependencies = [
            javaxAnnotationVersion:     "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInjectVersion:         "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJavaVersion:              "io.reactivex.rxjava2:rxkotlin:${rxJavaVersion}"
    ]

    domainTestDependencies = [
            junit:                      "junit:junit:${jUnitVersion}",
            mockito:                    "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            assertj:                    "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            kotlin:                      "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlin_version}",
            javaxAnnotation:             "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:                 "javax.inject:javax.inject:${javaxInjectVersion}",
            rxKotlin:                    "io.reactivex.rxjava2:rxkotlin:${rxJavaVersion}",
            roomRuntime:                 "android.arch.persistence.room:runtime:${archCompVersion}",
            roomCompiler:                "android.arch.persistence.room:compiler:${archCompVersion}",
            roomRxJava:                  "android.arch.persistence.room:rxjava2:${archCompVersion}"
    ]

    dataTestDependencies = [
            junit:                      "junit:junit:${jUnitVersion}",
            kotlinJUnit:                "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            mockito:                    "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            assertj:                    "org.assertj:assertj-core:${assertJVersion}",
            robolectric:                "org.robolectric:robolectric:${robolectric}"
    ]

    remoteDependencies = [
            gson:                        "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin:                    "io.reactivex.rxjava2:rxkotlin:${rxJavaVersion}",
            kotlin:                      "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlin_version}",
            javaxAnnotation:             "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:                 "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations:          "com.android.support:support-annotations:${androidAnnotationVersion}",
            okHttp:                      "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:                "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit:                    "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:           "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter:             "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

    remoteTestDependencies = [
            junit:                      "junit:junit:${jUnitVersion}",
            kotlinJUnit:                "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:                    "org.assertj:assertj-core:${assertJVersion}",
            mockito:                    "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            supportRunner:              "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules:               "com.android.support.test:rules:${androidSupportRulesVersion}"
    ]

    cacheDependencies = [
            daggerCompiler:              "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                      "com.google.dagger:dagger:${daggerVersion}",
            gson:                        "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin:                    "io.reactivex.rxjava2:rxkotlin:${rxJavaVersion}",
            kotlin:                      "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlin_version}",
            javaxAnnotation:             "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:                 "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations:          "com.android.support:support-annotations:${androidAnnotationVersion}",
            roomRuntime:                 "android.arch.persistence.room:runtime:${archCompVersion}",
            roomCompiler:                "android.arch.persistence.room:compiler:${archCompVersion}",
            roomRxJava:                  "android.arch.persistence.room:rxjava2:${archCompVersion}"
    ]

    cacheTestDependencies = [
            junit:                      "junit:junit:${jUnitVersion}",
            kotlinJUnit:                "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:                    "org.assertj:assertj-core:${assertJVersion}",
            mockito:                    "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            roomTesting:                "android.arch.persistence.room:testing:${archCompVersion}",
            archTesting:                "android.arch.core:core-testing:${archCompVersion}",
            supportRunner:              "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules:               "com.android.support.test:rules:${androidSupportRulesVersion}",
            robolectricTest:            "org.robolectric:robolectric:${robolectric}"
    ]

    presentationDependencies = [
            daggerCompiler:              "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                      "com.google.dagger:dagger:${daggerVersion}",
            rxKotlin:                    "io.reactivex.rxjava2:rxkotlin:${rxJavaVersion}",
            kotlin:                      "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlin_version}",
            rxAndroid:                   "io.reactivex.rxjava2:rxandroid:${rxAndoidVersion}",
            javaxAnnotation:             "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:                 "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations:          "com.android.support:support-annotations:${androidAnnotationVersion}",
            archRuntime:                 "android.arch.lifecycle:runtime:${archCompVersion}",
            archExtensions:              "android.arch.lifecycle:extensions:${archCompVersion}",
            archCompiler:                "android.arch.lifecycle:compiler:${archCompVersion}"

    ]

    presentationTestDependencies = [
            junit:                      "junit:junit:${jUnitVersion}",
            kotlinJUnit:                "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:                    "org.assertj:assertj-core:${assertJVersion}",
            mockito:                    "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            supportRunner:              "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules:               "com.android.support.test:rules:${androidSupportRulesVersion}",
            archTesting:                "android.arch.core:core-testing:${archCompVersion}",
            robolectricTest:            "org.robolectric:robolectric:${robolectric}"
    ]

    mobileUiDependencies = [
            daggerCompiler:              "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                      "com.google.dagger:dagger:${daggerVersion}",
            rxKotlin:                    "io.reactivex.rxjava2:rxkotlin:${rxJavaVersion}",
            rxAndroid:                   "io.reactivex.rxjava2:rxandroid:${rxAndoidVersion}",
            glide:                       "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler:                "com.github.bumptech.glide:compiler:${glideVersion}",
            kotlin:                      "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlin_version}",
            javaxAnnotation:             "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:                 "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations:          "com.android.support:support-annotations:${androidAnnotationVersion}",
            appCompatv7:                 "com.android.support:appcompat-v7:${supportLibraryVersion}",
            androidSupportV4:            "com.android.support:support-v4:${supportLibraryVersion}",
            androidSupportV13:           "com.android.support:support-v13:${supportLibraryVersion}",
            androidRecyclerView:         "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            androidDesign:               "com.android.support:design:${supportLibraryVersion}",
            timber:                      "com.jakewharton.timber:timber:${timberVersion}",
            daggerSupport:               "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor:             "com.google.dagger:dagger-android-processor:${daggerVersion}",
            glassfishAnnotation:         "org.glassfish:javax.annotation:${glassfishAnnotationVersion}",
            roomRuntime:                 "android.arch.persistence.room:runtime:${archCompVersion}",
            roomCompiler:                "android.arch.persistence.room:compiler:${archCompVersion}",
            roomRxJava:                  "android.arch.persistence.room:rxjava2:${archCompVersion}",
            archExtensions:              "android.arch.lifecycle:extensions:${archCompVersion}",
            viewModel:                   "android.arch.lifecycle:viewmodel:${archCompVersion}"
    ]

    mobileUiTestDependencies = [
            junit:                      "junit:junit:${jUnitVersion}",
            kotlinJUnit:                "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:                    "org.assertj:assertj-core:${assertJVersion}",
            mockito:                    "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            supportRunner:              "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules:               "com.android.support.test:rules:${androidSupportRulesVersion}",
            mockitoAndroid:             "org.mockito:mockito-android:${mockitoVersion}",
            espressoCore:               "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents:            "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            espressoContri:             "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            androidRunner:              "com.android.support.test:runner:${runnerVersion}",
            androidRules:               "com.android.support.test:rules:${runnerVersion}"
    ]

}